#change results directory
atu.reports.dir=.//ATU Chrome Reports 

#change header text
atu.proj.header.text=BC1 Project Reports

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
atu.proj.header.logo=./logo.png

#specify your project description
atu.proj.description=BC1 Chrome Automation Reports

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
atu.reports.takescreenshot=true

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
atu.reports.configurationreports=true

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
atu.reports.excel=true

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
atu.reports.continueExecutionAfterStepFailed = true


#Record test execution
#testmethod: recorded execution for every single test method in its own movie file, not yet implemented
#suite: record execution of complete suite in a single movie file
#Available options: suite, none
atu.reports.recordExecution=none


#Maximum number of runs to generate, not yet implemented
atu.reports.setMaxRuns = 150


#generate pdf reports, not yet implemented
atu.reports.pdf=false