#BC1
#Login Page
UserName = //input[@id='edit-name']
Password = //input[@id='edit-pass']
Login = //form[@id='user-login-form']//button[@id='edit-submit']
#AdminPage
Admin_Manage_ID = //*[@id='toolbar-item-administration']
Admin_Content_ID = //*[@id='toolbar-link-system-admin_content']
Groups = //a[@id="toolbar-link-entity-group-collection"]
Business_Hub = //a[@href='/admin/business']
#ContentPage
Admin_AddContent_Text = //a[text()='Add content']
AddContent_Page_Text = //a/span[text()='Page']
AddContent_Event_Text = //span[text()='Event']
#ContentPageCreation
Page_Title_ID = //input[@id='edit-title-0-value']
Add_Component_ID = //input[@id='edit-field-content-components-add-more-browse']
Add_Basic_Rich_Text_ID = //input[contains(@id, 'para-rich-text')]
Add_Basic_Rich_Text_Edit_ID = //textarea[Contains(@id, 'field-rich-text')]
Menu_Settings = //div[@id='edit-advanced']//details[@id='edit-menu']
Provide_a_Menu_Link = //div[@id='edit-advanced']//input[@id='edit-menu-enabled']
Parent_Item_ID = //div[@id='edit-advanced']//select[@id='edit-menu-menu-parent']
Additional_Actions_ID = //div[@id='edit-actions']//li[@class='dropbutton-toggle']/button
Save_and_Publish = //div[@id='edit-actions']//li/input[@value='Save and Publish']
Save_and_Create_New_draft = //input[@value='Save and Create New Draft']
status_message = //div[contains(@class, 'messages--status')]/text()
User_link = //a[@id='toolbar-item-user']
User_logout = //a[@href="/user/logout"]
#EventPageCreation
Image_Featured_Select = //div[@class='details-wrapper']//input[@id='edit-field-image-featured-entity-browser-entity-browser-open-modal']
Image_Add = (//nav[@class='eb-tabs']//a)[2]
Media_Name = //div[@id='edit-inline-entity-form']//input[@id='edit-inline-entity-form-name-0-value']
Browse = //input[@type='file']
Alternative_Text = //div[@id='edit-inline-entity-form-field-media-image-wrapper']//input[contains(@id,'image-0-alt')]
Add_Image = //div[@id='edit-actions']//input[@id='edit-submit']
Teaser_Tile_Image_Select = //input[@id='edit-field-image-teaser-tile-entity-browser-entity-browser-open-modal']
Teaser_Alt_text = //div[@id='edit-inline-entity-form-field-media-image-wrapper']//input[contains(@id,'image-0-alt')]
Start_Date = //div[@id='edit-field-date-wrapper']//input[@id='edit-field-date-0-value-date']
Start_Time = //div[@id='edit-field-date-wrapper']//input[@id='edit-field-date-0-value-time']
End_Date = //div[@id='edit-field-date-wrapper']//input[@id='edit-field-date-0-end-value-date']
End_Time = //div[@id='edit-field-date-wrapper']//input[@id='edit-field-date-0-end-value-time']
Recurring_Info = //div[@id='edit-field-recurring-information-wrapper']//textarea[contains(@id, 'edit-field-recurring-information')]
Short_Desc = //div[@id='edit-field-short-desc-wrapper']//textarea[contains(@id, 'edit-field-short-desc')]
RichText_EventDetails = cke_wysiwyg_frame cke_reset
Category = //div[@id='edit-field-category-wrapper']//select[@id='edit-field-category']
Audience = //div[contains(@class, 'form-item-field-audience')]//select[@id='edit-field-audience']
Free = //div[@id='edit-field-free-wrapper']//input[@id='edit-field-free-value']
Accessible = //div[@id='edit-field-accessible-wrapper']//input[@id='edit-field-accessible-value']
Street_Address = //div[@id='field-location-0-address-ajax-wrapper']//input[@id='edit-field-location-0-address-address-line1']
Location_Suburb = //div[@id='field-location-0-address-ajax-wrapper']//input[@id='edit-field-location-0-address-locality']
State = //div[@id='field-location-0-address-ajax-wrapper']//select[@id='edit-field-location-0-address-administrative-area']
Post_Code = //div[@id='field-location-0-address-ajax-wrapper']//input[@id='edit-field-location-0-address-postal-code']
Suburb = //div[@id='edit-field-suburb-wrapper']//select[@id='edit-field-suburb']
CTA_URL = //div[@id='edit-field-cta-wrapper']//input[@id='edit-field-cta-0-uri']
CTA_Link_Txt = //div[@id='edit-field-cta-wrapper']//input[@id='edit-field-cta-0-title']
Contact_Name = //div[@id='edit-field-name-wrapper']//input[@id='edit-field-name-0-value']
Contact_Phone = //div[@id='edit-field-phone-wrapper']//input[@id='edit-field-phone-0-value']
Contact_Email = //div[@id='edit-field-email-wrapper']//input[@id='edit-field-email-0-value']
Contact_Website = //div[@id='edit-field-website-wrapper']//input[@id='edit-field-website-0-uri']
Navigation_LinkText = //table[@id='field-navigation-box-values']//input[@id='edit-field-navigation-box-0-title']
Edit_Draft = //a[@href="/node/816/edit"]