<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" verbose="2">
<!--<suite name="Suite" thread-count="2" parallel="methods" >-->

    <parameter name="run_desc" value="ESB Regression Test Suite of E-forms"/>
    <parameter name="browserName" value="chrome"/>
    <parameter name="addPassScreenshot" value="true"/>
    <parameter name="form_url" value="https://mel07web.boroondara.vic.gov.au/eforms-dev/"/>
    <parameter name="forms_sheet" value="TestData_PVT.xlsx"/>
    <parameter name="cso_url" value="https://service-test.boroondara.vic.gov.au/cso"/>
    <parameter name="crm_url" value="https://mel04crm.boroondara.vic.gov.au/CoBSIT/main.aspx"/>
    <test name="Forms Regression" preserve-order="true">
<!--    <test name="Forms Regression" thread-count="2" parallel="methods" >-->
        <classes>

<!--            <class name="Tests.forms.OSD"/>-->
<!--            <class name="Tests.forms.SWI"/>-->
<!--            <class name="Tests.forms.AssetBondRefund"/>-->
<!--            <class name="Tests.forms.PreWorks"/>-->
            <class name="Tests.forms.LPDDev"/>
            <class name="Tests.forms.SEC"/>
            <class name="Tests.forms.WPA"/>
            <class name="Tests.forms.PAW"/>
            <class name="Tests.forms.VehiclePermit"/>
            <class name="Tests.forms.OOHApplication"/>
            <class name="Tests.forms.OOHPermits"/>
            <class name="Tests.forms.ReportAnIssueParksInfra"/>
            <class name="Tests.forms.ReportAnIssueInfrastructure"/>
            <class name="Tests.forms.ReportAnIssueMaintenance"/>
            <class name="Tests.forms.ReportAnIssueWaste"/>
            <class name="Tests.forms.PINReview"/>
            <class name="Tests.forms.NewSwimmingPoolNonCompliant"/>
            <class name="Tests.forms.NewSwimmingPoolIndividual"/>
            <class name="Tests.forms.NewSwimmingPoolCompany"/>
            <class name="Tests.forms.NewSwimmingPoolCorp"/>
            <class name="Tests.forms.AssetProtection"/>
            <class name="Tests.forms.NewPetRegistration"/>
            <class name="Tests.forms.RoadOpeningPermit"/>
            <class name="Tests.forms.ReportABin"/>
            <class name="Tests.forms.FOGO"/>
            <class name="Tests.forms.DisabledParkingPermit"/>
            <class name="Tests.forms.WasteCollection"/>
            <class name="Tests.forms.ResidentialParkingPermit"/>
<!--            <class name="Tests.forms.ManualCase"/>-->

        </classes>
    </test>
    <listeners>
        <listener class-name="listeners.TestListener"/>
    </listeners>
</suite>





